<html>
<style>
    body {
        position: relative;
    }

    form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    input[type=submit] { /**/
        border-radius: 5px;
        border: 0;
        width: 80px;
        height: 25px;
        background: rgba(191, 191, 191, 0.96);
    }

    input[type=submit]:hover {
        background: rgba(163, 163, 163, 0.96);
    }
</style>
<body>

<form action="http://localhost:8082/teaching/formSubmit2.php" method="post">
    <input type="text"
           name="name"
           placeholder="Name"
           minlength="3"
           autofocus="autofocus"
           autocapitalize="words">
    <br>
    <input type="email" name="email" placeholder="E-mail">
    <br>
    <input type="submit">
</form>

</body>
</html>
